# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBzSqP6L666C4qX1HVroU4L3NGms6Ae-vY
VITE_FIREBASE_AUTH_DOMAIN=naturalglow-fd8a3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://naturalglow-fd8a3-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=naturalglow-fd8a3
VITE_FIREBASE_STORAGE_BUCKET=naturalglow-fd8a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=478721386913
VITE_FIREBASE_APP_ID=1:478721386913:web:4413962571c5801ba543e0
VITE_FIREBASE_MEASUREMENT_ID=G-SVLY283S9Z